# BreakersOfE

./: .gitignore  App.xaml  App.xaml.cs  BreakersOfE.csproj  BreakersOfE_v2.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
BreakersOfE/: App.xaml  App.xaml.cs  BreakersOfE.csproj
BreakersOfE.Agent/: BreakersOfE.Agent.csproj  Program.cs
BreakersOfE.Core/: BreakersOfE.Core.csproj
BreakersOfE.Core/Data/: AppDbContext.cs
BreakersOfE.Core/Models/: FilterModels.cs  TokenCard.cs
BreakersOfE/Installer/: BreakersOfE_Setup.iss  Publish.bat
BreakersOfE/Views/: MainWindow.xaml  MainWindow.xaml.cs
BreakersOfE/Views/Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseUpdatePage.xaml  DatabaseUpdatePage.xaml.cs  DeckBuilderPage.xaml  DeckBuilderPage.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  PlaytestPage.xaml  PlaytestPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  TradeBinderPage.xaml  TradeBinderPage.xaml.cs  WantListPage.xaml  WantListPage.xaml.cs
Data/: AppDbContext.cs  CollectionDbContext.cs
Migrations/: 20260415224419_InitialCreate.Designer.cs  20260415224419_InitialCreate.cs  20260418015706_AddSetTypeAndPricing.Designer.cs  20260418015706_AddSetTypeAndPricing.cs  20260419220747_AddUsedCount.Designer.cs  20260419220747_AddUsedCount.cs  AppDbContextModelSnapshot.cs
Models/: CollectionModels.cs  ColumnFilterState.cs  DeckModels.cs  DisplayModels.cs  FilterExpression.cs  FilterModels.cs  PoolCard.cs  SpecialCards.cs  TokenCard.cs
Services/: AppFolderServices.cs  BoolToGreenRedConverter.cs  CardColorService.cs  CollectionImportExportService.cs  DeckService.cs  FilterExpressionService.cs  FilterService.cs  ImageSourceConverter.cs  ManaCostConverter.cs  MtgKeywordService.cs  ScryfallService.cs  ThemeService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BinderCardWindow.xaml  BinderCardWindow.xaml.cs  BinderWindow.xaml  BinderWindow.xaml.cs  CardImageWindow.xaml  CardImageWindow.xaml.cs  ColumnChooserPopup.xaml  ColumnChooserPopup.xaml.cs  ColumnFilterPopup.xaml  ColumnFilterPopup.xaml.cs  DeckImportPreviewWindow.xaml  DeckImportPreviewWindow.xaml.cs  DeckImportReportWindow.xaml  DeckImportReportWindow.xaml.cs  DeckStatisticsWindow.xaml  DeckStatisticsWindow.xaml.cs  Deckpropertieswindow.xaml  Deckpropertieswindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImportExportWindow.xaml  ImportExportWindow.xaml.cs  KeywordDictionaryWindow.xaml  KeywordDictionaryWindow.xaml.cs  KeywordSearchWindow.xaml  KeywordSearchWindow.xaml.cs  LinkedExilePickerWindow.xaml.cs  MulliganWindow.xaml  MulliganWindow.xaml.cs  NewDeckDialog.xaml  NewDeckDialog.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ScryWindow.cs  (+17 more)
